[gd_scene load_steps=3 format=3 uid="uid://b5t3mos1ttchb"]

[ext_resource type="Texture2D" uid="uid://y0ijkmn1cjvl" path="res://sprites/reticle.png" id="1_ufxf3"]
[ext_resource type="Script" path="res://ui/reticle/reticle.gd" id="2_0m613"]

[node name="reticle" type="TextureRect"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ufxf3")
expand_mode = 1
stretch_mode = 3
script = ExtResource("2_0m613")
