[gd_scene load_steps=2 format=3 uid="uid://bescxvrmpbu38"]

[ext_resource type="Script" path="res://ui/inventory/inventory.gd" id="1_eh235"]

[node name="inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eh235")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -267.0
offset_top = -161.0
offset_right = 186.0
offset_bottom = 137.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="PanelContainer"]
layout_mode = 2
columns = 4

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
