[gd_scene load_steps=5 format=3 uid="uid://cfovf070lo47b"]

[ext_resource type="PackedScene" uid="uid://bebwjidcoo0jd" path="res://objects/table/table.tscn" id="1_0rh4c"]
[ext_resource type="PackedScene" uid="uid://c6x13h133ygi2" path="res://objects/player/player.tscn" id="1_jsjhw"]
[ext_resource type="PackedScene" uid="uid://bg085yt8tunyk" path="res://objects/sodacan/sodacan.tscn" id="2_jbjxe"]

[sub_resource type="BoxMesh" id="BoxMesh_lqps3"]
size = Vector3(20, 1, 20)

[node name="game" type="Node3D"]

[node name="map" type="Node3D" parent="."]

[node name="CSGMesh3D" type="CSGMesh3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.495418, 0)
use_collision = true
mesh = SubResource("BoxMesh_lqps3")

[node name="table" parent="map" instance=ExtResource("1_0rh4c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.06975, 0.00458199, -4.32829)

[node name="objects" type="Node3D" parent="."]

[node name="player" parent="objects" instance=ExtResource("1_jsjhw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.06171, 0)

[node name="sodacan" parent="objects" instance=ExtResource("2_jbjxe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.26941, 1.18162, -4.59447)

[node name="sodacan2" parent="objects" instance=ExtResource("2_jbjxe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.26941, 1.6372, -4.5292)

[node name="sodacan3" parent="objects" instance=ExtResource("2_jbjxe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.26941, 1.64544, -4.80038)

[node name="sodacan4" parent="objects" instance=ExtResource("2_jbjxe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.50474, 1.67587, -4.59447)

[node name="sodacan5" parent="objects" instance=ExtResource("2_jbjxe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.0133, 1.18162, -4.59447)

[node name="sodacan6" parent="objects" instance=ExtResource("2_jbjxe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.26941, 1.18162, -4.34691)
