[gd_scene load_steps=3 format=3 uid="uid://cmr7ka3t8owcl"]

[ext_resource type="Script" path="res://ui/inventory/inventory_slot/inventory_slot.gd" id="1_bej4j"]
[ext_resource type="Script" path="res://ui/inventory/inventory_slot/object_rotator.gd" id="1_jfcad"]

[node name="inventory_slot" type="SubViewportContainer"]
script = ExtResource("1_bej4j")

[node name="SubViewport" type="SubViewport" parent="."]
own_world_3d = true
handle_input_locally = false
size = Vector2i(128, 128)
render_target_update_mode = 4

[node name="world" type="Node3D" parent="SubViewport"]

[node name="Camera3D" type="Camera3D" parent="SubViewport/world"]
current = true

[node name="SpotLight3D" type="SpotLight3D" parent="SubViewport/world"]
transform = Transform3D(1, 0, 0, 0, 0.945955, 0.324297, 0, -0.324297, 0.945955, 0, 0.256041, 0)

[node name="object_anchor" type="Node3D" parent="SubViewport/world"]
transform = Transform3D(0.509443, -0.370729, -0.776549, -0.332468, 0.747557, -0.574999, 0.793683, 0.551107, 0.257583, 0, 0, -0.735528)

[node name="object_rotator" type="Node3D" parent="SubViewport/world/object_anchor"]
script = ExtResource("1_jfcad")
